Styles/Styles/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="189" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Height="133" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="167">
            <Label Content="No Style" HorizontalAlignment="Center" />
            <Button Content="Button" Margin="20,20,20,0" Height="30" Click="Button_Click" />
            <Button Content="Button" Margin="20,10,20,0" Height="30" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="1" Height="133" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Width="167">
            <Label Content="Parent Style Button" HorizontalAlignment="Center" />
            <Button Style="{StaticResource parent}" Content="Button" Margin="20,20,20,0" Height="30" Click="Button_Click_2" />
            <Button Style="{StaticResource parent}" Content="Button" Margin="20,10,20,0" Height="30" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="2" Height="133" HorizontalAlignment="Left" Name="stackPanel3" VerticalAlignment="Top" Width="167">
            <Label Content="Child1 of Parent" HorizontalAlignment="Center" />
            <Button Style="{StaticResource child1}" Content="Button" Margin="20,20,20,0" Height="30" Click="Button_Click_1" />
            <Button Style="{StaticResource child1}" Content="Button" Margin="20,10,20,0" Height="30" IsEnabled="False" />
        </StackPanel>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Margin="0,0,5,0">The pressed button was...</TextBlock>
            <TextBlock Name="status"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
