StockSubscriber/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Subscriber" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Insert Stock: " Margin="0,5,20,5" />
                <TextBox Text="{Binding Symbol}"  Width="100" Margin="0,5,0,5" />
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Last stock entered:" />
                <Label Content="{Binding LastSymbol}" />
            </StackPanel>
            <Button Content="Subscribe" Width="70" Click="Button_Click_1"/>
            
            <ListView Margin="0,25,0,0" ItemsSource="{Binding Quotes}" MaxHeight="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Symbol}" Header="Symbol"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Volume}" Header="Volume"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tick}" Header="Tick"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
